<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="respo.css">
</head>
<body>
    <div class="barra">
        <div class="item item1">
            item 1
        </div>
        <div class="item item2">
            item 2
        </div>
        <div class="item item3">
            item 3
        </div>
    </div>
    <div class="principal">
        <span>Contenido principal</span>
    </div>
</body>
</html>