* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    font-size: 2rem;
}

div.barra {
    background-color: #ff0909;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

div.principal {
    padding: 10px;
    flex-grow: 1;
}

@media (max-width: 640px) {
    body {
        flex-direction: column-reverse;
    }

    div.barra {
        flex-direction: row;
        justify-content: space-evenly;
    }
}