@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
html{
    font-family: 'Ubuntu', sans-serif;
    background-color: #161717;
    
}

.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 450px;
}

h3{
    color: white;
}
.google-btn{
    background-color:#1473E8;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}


.google-btn picture{
    
    width:36px;
    background-color: white;
    height:36px;
    border-radius: 2px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.google-btn span{
    color: white;
    padding: 15px;
    font-weight: 500px;
}
.google-btn:hover{
    opacity: 0.75;
    
}
.botones{
    align-self: flex-start;
    display: flex;
    gap: 20px;
}

.google-btn picture img{
    width: 75%;
}

.twitter-btn{
    color:#bbb;
    background-color:#eee;
    border:none;
    width:40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-btn:hover{
    background-color: #ddd;
    color: rgb(72, 35, 240);
}
.separator{
    display: flex;
    width: 100%;
    gap:15px;
}
.separator hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc ;
}

.separator span{
    color: #8b8b8b;
}

.section-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.section-inputs label input{
    width: 80%;
    gap:10px;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;

}
label input {
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition:background-color 0.2s,border 0.2s,box-shadow 0.2s;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}
.checkbox-label {
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}
.checkbox-label span{
    font-weight: 400;
}

.submit-btn{
    background-color: #EA4C89;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 14pt;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}
.submit-btn:hover{
    opacity: 0.75;
}




label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color:white;
}
label span{
    font-weight: 700;
}


label input:hover{
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #eb58ff4f;
}
label input:focus{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #eb58ff4f;
}








