<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
     <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
</head>
<body>
     <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 1</div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 2</div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 3</div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 4</div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 5</div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 6</div>
    </div>
</body>
   <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</html>