<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos de Interés en Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="bg-light p-5 rounded-3 ">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Jumbotron</h1>
                    <p class="col-md-8 fs-4">Jumbotron es un componente de
                        Bootstrap que nos permite crear un banner o un
                        encabezado de una página web.</p>
                    <button type="button" class="btn btn-primary"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Abrir modal
                    </button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal
                                title</h1>
                            <button type="button" class="btn-close"
                                data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save
                                changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <form action="" class="form-control">
                <div class="mb-3">
                    <label for="Nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control"
                        id="Nombre"
                        placeholder="Nombre">
                </div>
                <div class="mb-3">
                    <label for="telefono" class="form-label">telefono</label>
                    <input type="number" class="form-control"
                        id="telefono"
                        placeholder="telefono">
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control"
                        id="Mensaje" rows="3"></textarea>
                </div>
                <button class="btn btn-primary">
                    Enviar
                </button>
            </form>
        </div>
        <div class="container mt-5">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Dilan Torres</h5>
                    <p class="card-text">Soy un estudiante de ingenieria de software aprendiendo
                        desarrollo web
                    </p>
                  <div class="card-footer">
                    andreytorres418@gmail.com
                  </div>
                </div>
            </div>
        </div>

    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</html>