<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="precision.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Televisor</li>
        <li id="elemento-2">Harina</li>
        <li id="elemento-3">Gaseosa</li>
        <li id="elemento-4">Peras</li>
        <li id="elemento-5">Manzanas</li>
    </ul>
    <ol>
        <li id="elemento-6">Ara</li>
        <li id="elemento-7">Exito</li>
        <li id="elemento-8">Metro</li>
        <li id="elemento-9">Carrefour</li>
        <li id="elemento-10">D1</li>
    </ol>
</body>
</html>