<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
        <div class="container">
            <h3>
                Registrate en los formularios
            </h3>
            <div class="botones">
            <button class="google-btn">
                <picture>
                    <img src="https://freesvg.org/img/1534129544.png" alt=""/>
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>
                    T
                </picture>
            </button>
            </div>
            <div class="separator">
                <hr>
                <span>O...</span>
                <hr>
            </div>
            <form action="" method="">
                <div class="section-inputs">
                    <label for="name"><span>Nombre</span>
                        <input id="name" name="nombre" type="text">
                    </label>
                    <label for="username"><span>Username</span>
                        <input id="username" name="username" type="text">
                    </label>
                </div>
                <label for="email"><span>Email </span>
                    <input id="email" name="email" type="text">
                </label>
                <label for="password"><span>Password</span>
                    <input placeholder="6 o mas caracteres"id="password" name="password" type="text">
                </label>
                <label for="checkbox" class="checkbox-label">
                    <input id="checkbox" name="checkbox" type="checkbox">
                    <span>Acepto los terminos y condiciones</span>
                </label>
                <button type="submit" class="submit-btn">
                    Crear cuenta
                </button>
            </form>
        </div>
    </html>