<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="imagenes/forza.png" with="300px" height="300px" alt="web"/>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls loop muted autoplay>
            <source src="videos/car_initial.mp4" type="video/mp4">
        </video>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="audio/initiald.mp3" type="audio/mp3">
        </audio>
    </body>
</html>